<html>
    <head>
        <title>Calendari</title>
        <style>

            .mp07:hover, .mp08:hover, .mp09:hover, .tutoria:hover {
                            background-color: white;
                            color: black;
                        }

            body {
                background-color:blanchedalmond;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            table {
                color: rgb(167, 0, 86);
                background-color:rgb(21, 214, 169);
                text-align: center;
                width: 800px;
                margin: auto;
            }

            h1 {
                
            }

            th {
                color: white;
                background-color: rgb(0, 80, 69);
                width: 50px;
            }

            .mp07 {
                background-color: rgb(78, 133, 250);
            }

            .mp07:hover {
                background-color: rgb(0, 75, 166);
            }

            .mp09 {
                background-color: thistle;
            }

            .mp09:hover {
                background-color: palevioletred;
            }

            .mp08 {
                background-color: wheat;
            }

            .mp08:hover {
                background-color: burlywood;
            }

            .tutoria {
                background-color:khaki;
            }

            .tutoria:hover {
                background-color: rgb(230, 210, 0);
            }

            .pati {
                background-color: sandybrown;
            }

            /* Com combinar etiquetes */

            .mp07, .mp08, .mp09, .tutoria {
                color: white;
            }

           


        </style>
    </head>

    <body>
        
        <h1>Horari</h1>
       
        <table>
            <tr>
                <th width="150px"></th>
                <th width="150px" colspan="">DILLUNS</th>
                <th width="150px" colspan="">DIMARTS</th>
                <th width="150px" rowspan="">DIMECRES</th>
                <th width="150px" colspan="">DIJOUS</th>
                <th width="150px" colspan="">DIVENDRES</th>
            </tr>
            <tr>
                <td>15:30 - 16:00</td>
                <td rowspan="5" class="mp07">MP07</td>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="5" class="mp07">MP07</td>
                <td></td>
            </tr>
            <tr>
                <td>16:00 - 16:30</td>
                <td rowspan="2" class="mp09">MP09</td>
                <td rowspan="4" class="mp08">MP08</td>

            </tr>
            <tr>
                <td>16:30 - 17:00</td>
                <td rowspan="3" class="mp08">MP08</td>
            </tr>
            <tr>
                <td>17:00 - 17:30</td>
                <td rowspan="2" class="tutoria">TUTORIA</td>

            </tr>
            <tr>
                <td>17:30 - 18:00</td>

            </tr>
            <tr>
                <td>18:00 - 18:30</td>
                <td colspan="5" class="pati">PATI</td>

            </tr>
            <tr>
                <td>18:30 - 19:00</td>
                <td rowspan="4" class="mp09">MP09</td>
                <td rowspan="4" class="mp09">MP09</td>
                <td rowspan="5" class="mp08">MP08</td>
                <td rowspan="4" class="mp08">MP08</td>
                <td rowspan="4" class="mp08">MP08</td>

            </tr>
            <tr>
                <td>19:00 - 19:30</td>

            </tr>
            <tr>
                <td>19:30 - 20:00</td>

            </tr>
            <tr>
                <td>20:00 - 20:30</td>

            </tr>
            <tr>
                <td>20:30 - 21:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>